%facts
ingredients([['Wsciekly'],['Pies']]	,[['wodka'],[['sok'], ['malinowy']],['tabasko']]).
ingredients([['Wolski'],['Kafar']]	,[['wodka'],['pieprz']]).
ingredients([['Mojito']]				,[['rum'],[['sok'] ,['limonki']],['limonka'],['lod'],[['cukier'],['trzcinowy']]]).
ingredients([['White'],['Malibu']]	,[['malibu'],['mleko']]).
ingredients([['Black'],['Malibu']]	,[['malibu'],[['olej'], ['samochodowy']]]).
ingredients([['Lagodny'],['Pies']]	,[['wodka'],[['sok'], ['malinowy']],['tabasko'], ['mleko']]).
ingredients([['Mojito2']], [[['malibu']],[['mleko']]]).

recipe([['Wsciekly'],['Pies']]	,['wymieszaj wszystko']).
recipe([['Wolski'],['Kafar']]	,['wymieszaj wszystko']).
recipe([['Mojito']]				,['wymieszaj wszystko']).
recipe([['White'],['Malibu']]	,['wymieszaj wszystko']).
recipe([['Black'],['Malibu']]	,['wymieszaj wszystko']).
recipe([['Lagodny'],['Pies']]	,['wymieszaj wszystko']).
