%facts
ingredients([['Wsciekly'],['Pies']]	,[['wodka'],[['sok'], ['malinowy']],['tabasko']]).
ingredients([['Wolski'],['Kafar']]	,[['wodka'],['pieprz']]).
ingredients(['Mojito'],[['rum']		,[['sok'] ,['limonki']],['limonka'],['lod'],[['cukier'],['trzcinowy']]]).
ingredients([['White'],['Malibu']]	,[['malibu'],['mleko']]).
ingredients([['Black'],['Malibu']]	,[['malibu'],['olej'], ['samochodowy']]).
ingredients([['Lagodny'],['Pies']]	,[['wodka'],[['sok'], ['malinowy']],['tabasko'], ['mleko']]).



recepie([['Wsciekly'],['Pies']]	,['wymieszaj wszystko']).
recepie([['Wolski'],['Kafar']]	,['wymieszaj wszystko']).
recepie(['Mojito'],[['rum']		,['wymieszaj wszystko']).
recepie([['White'],['Malibu']]	,['wymieszaj wszystko']).
recepie([['Black'],['Malibu']]	,['wymieszaj wszystko']).
recepie([['Lagodny'],['Pies']]	,['wymieszaj wszystko']).
