%facts
ingredients([['wsciekly'],['pies']]	,[[['wodka']],[['sok'], ['malinowy']],[['tabasko']]]).
ingredients([['wolski'],['kafar']]	,[[['wodka']],[['pieprz']]]).
ingredients([['mojito']]			,[[['rum']],[['sok'],['limonki']],[['limonka']],[['lod']],[['cukier'],['trzcinowy']]]).
ingredients([['white'],['malibu']]	,[[['malibu']],[['mleko']]]).
ingredients([['black'],['malibu']]	,[[['malibu']],[['olej'], ['samochodowy']]]).
ingredients([['lagodny'],['pies']]	,[[['wodka']],[['sok'], ['malinowy']],[['tabasko']], [['mleko']]]).
ingredients([['screwdriver']]		,[[['sok'],['pomaranczowy']],[['wodka']]]).

recipe([['wsciekly'],['pies']]	,['wymieszaj wszystko']).
recipe([['wolski'],['kafar']]	,['wymieszaj wszystko']).
recipe([['mojito']]				,['wymieszaj wszystko']).
recipe([['white'],['malibu']]	,['wymieszaj wszystko']).
recipe([['black'],['malibu']]	,['wymieszaj wszystko']).
recipe([['lagodny'],['pies']]	,['wymieszaj wszystko']).
recipe([['screwdriver']]		,['wymieszaj wszystko']).